# kotlin-mvvm

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zh/kotlin_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaode/wxapi/: WXPayEntryActivity.java
app/src/main/java/com/zh/kotlin_mvvm/: MyApp.kt
app/src/main/java/com/zh/kotlin_mvvm/adapter/: ListAdapter.kt
app/src/main/java/com/zh/kotlin_mvvm/bean/: AliPlayResult.java  ListBean.kt  PayResult.java  TabEntity.kt
app/src/main/java/com/zh/kotlin_mvvm/dialog/: TestDialog.kt
app/src/main/java/com/zh/kotlin_mvvm/mvvm/model/: MainModel.kt
app/src/main/java/com/zh/kotlin_mvvm/navigation/: YFragment1.kt  YFragment2.kt
app/src/main/java/com/zh/kotlin_mvvm/net/: ApiManager.kt  INetService.kt
app/src/main/java/com/zh/kotlin_mvvm/service/: MyAccessibilityService.kt  OpenAccessibilitySettingHelper.kt
app/src/main/java/com/zh/kotlin_mvvm/ui/: AudioActivity.kt  ListActivity.kt  MainActivity.kt  MotionActivity.kt  NavigationActivity.kt  NumberPickerActivity.kt  PictureActivity.kt  ScrollViewTabActivity.kt  SplashActivity.kt  TestALiPayActivity.kt  TestActivity.kt  TestWxPayActivity.kt  TextNetActivity.kt
app/src/main/java/com/zh/kotlin_mvvm/utils/: AliOrderInfo.java  Test.kt  WxPaySuccessEvent.java
app/src/main/res/drawable/: tab_found_check_sel.xml  tab_home_check_sel.xml  tab_mine_check_sel.xml  tab_new_check_sel.xml  tab_text_color_sel.xml
app/src/main/res/layout/: activity_audio.xml  activity_list.xml  activity_main.xml  activity_motion.xml  activity_navigation.xml  activity_number_picker.xml  activity_picture.xml  activity_scroll_view_tab.xml  activity_splash.xml  activity_test.xml  activity_test_a_li_pay.xml  activity_test_wx_pay.xml  activity_text_main.xml  activity_wx_login.xml  dialog_test.xml  fragment_y1.xml  fragment_y2.xml  item_list.xml  layout_pop.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml  tab_motion.xml  text_motion.xml
app/src/test/java/com/zh/kotlin_mvvm/: ExampleUnitTest.kt  SendEmailServiceImpl.java
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/zh/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zh/common/: GlideEngine.kt  MyAppGlideModule.kt  MyGlideUrl.kt
common/src/main/java/com/zh/common/base/: BaseActivity.kt  BaseApplication.kt  BaseDialogFragment.kt  BaseDialogObserver.kt  BaseFragment.kt  BaseImpl.kt  BaseMapToBody.kt  BaseObserver.kt  BaseObserverDialog.kt  BasePopWindow.kt
common/src/main/java/com/zh/common/di/: ClientModule.kt  FileUploadManager.kt  FileUploadModule.kt  RetrofitManager.kt
common/src/main/java/com/zh/common/exception/: ApiException.kt  ERROR.kt  ExceptionHandler.kt  HttpResponseFunc.kt  ResponseTransformer.kt  ServerException.kt  ServerResponseFunc.kt  StatusCode.kt
common/src/main/java/com/zh/common/http/: DownloadFileManager.kt  GlobeHttpHandler.kt  INetService.kt  LocalCookieJar.kt  OSSUploadUrlBean.kt  RequestIntercept.kt  SSL.kt
common/src/main/java/com/zh/common/immersion/: ImmersionOwner.kt  ImmersionProxy.kt
common/src/main/java/com/zh/common/rxerrorhandler/: ResponseErrorListener.kt  RxErrorHandler.kt  RxErrorHandlerSubscriber.kt
common/src/main/java/com/zh/common/schedulers/: BaseSchedulerProvider.kt  SchedulerProvider.kt
common/src/main/java/com/zh/common/utils/: ApkUtils.kt  DocumentManagement.kt  EmptyUtils.kt  FileConfig.java  FileUtil.java  FixAppBarLayoutBehavior.kt  GlideManager.kt  GsonTools.kt  InputNameFilterNoSpace.kt  JumpActivity.kt  LanguageUtil.kt  LiveDataBus.java  LogUtil.kt  MathDataUtil.kt  NetworkUtil.kt  OpenMapNavigation.kt  RegexUtils.kt  ScreenUtils.kt  SpUtil.kt  TextViewDrawable.kt  TimeConstants.kt  TimeUtils.kt  ToastUtils.kt  ZUserHelper.kt  ZipHelper.kt
common/src/main/java/com/zh/common/view/: BadgeView.kt  BreakTextView.kt  CustomViewPager.kt  FlowLayout.kt  LayoutParams.kt  MaxHeightRecyclerView.kt  NoScrollViewPager.kt  QMUILoadingView.kt  RelativeItemView.kt  ShadowContainer.kt  SharpView.kt  StatusBarView.kt  TitleBarView.kt  VCodeView.kt  XEmptyView.kt  XErrView.kt  XLoadingView.kt  XNoNetView.kt  XRecyclerView.java  XRecyclerView2.kt
common/src/main/java/com/zh/config/: PermissionConfig.kt  ZjConfig.kt
common/src/main/java/com/zh/config/binding/: ImageBindingAdapter.kt
common/src/main/java/com/zh/config/fragment/: PictureFragment.kt  WebFragment.kt
common/src/main/res/anim/: item_animation_fall_down.xml  item_animation_from_right.xml  item_animation_scale.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_fade_in.xml  slide_fade_out.xml
common/src/main/res/drawable/: bottom_dialog_bg.xml  progress_large_loading.xml  progressbar.xml  r22_bg_frame_shape.xml  r8_black_bg.xml  sharp_shadow_layer.xml
common/src/main/res/layout/: blurredview.xml  custom_dialog_layout.xml  dialog_bottom.xml  dialog_loading.xml  fragment_picture.xml  fragment_web.xml  item_zh_picture.xml  layout_item_relative.xml  title_bar_layout.xml  viewstatus_loading.xml  viewstatus_loading_faile.xml  viewstatus_no_data.xml  viewstatus_no_netwrok.xml
common/src/main/res/values/: attrs.xml  attrs_title_bar.xml  colors.xml  strings.xml  styles.xml
common/src/main/res/xml/: network_security_config.xml
common/src/test/java/com/zh/common/: ExampleUnitTest.kt
home/: build.gradle
home/src/androidTest/java/com/zh/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/zh/home/: HomeFragment.kt
home/src/main/res/layout/: fragment_home.xml
home/src/test/java/com/zh/home/: ExampleUnitTest.kt
mine/: build.gradle
news/: build.gradle
news/src/androidTest/java/com/zh/news/: ExampleInstrumentedTest.kt
news/src/main/: AndroidManifest.xml
news/src/main/java/com/zh/new/: NewFragment.kt
news/src/main/res/layout/: fragment_new.xml
news/src/test/java/com/zh/news/: ExampleUnitTest.kt
(+52 files in other folders)
