plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        applicationId "com.zh.kotlin_mvvm"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
        multiDexEnabled true
    }
    flavorDimensions "default"
    /*productFlavors {
        yaode {
            manifestPlaceholders = [
                    package_name: "com.yaode",
            ]
            applicationId "com.yaode"
        }
    }
    signingConfigs {
        config {
            keyAlias 'yaode'
            keyPassword 'mdwl@yaode'
            storeFile file('yaode.jks')
            storePassword 'mdwl@yaode'
        }
    }*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
    }
    /*buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "boolean", "LOG_DEBUG", "true"
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG_DEBUG", "true"
            signingConfig signingConfigs.config
        }
    }*/
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
kapt {
    generateStubs = true
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.aar","*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    implementation(name: 'alipaySdk-15.7.9-20200727142846', ext: 'aar')
    implementation project(':common')
    kapt 'com.alibaba:arouter-compiler:1.2.2'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    kapt "com.android.databinding:compiler:$compiler_version"
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    if (!singleModule.toBoolean()) {
        implementation project(path: ':home')
        implementation project(path: ':found')
        implementation project(path: ':news')
        implementation project(path: ':mine')
        implementation project(path: ':login')
    }
}