plugins{
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }
    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
kapt {
    generateStubs = true
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.recyclerview:recyclerview:1.1.0'

    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    api 'me.jessyan:autosize:1.2.1'
    api 'com.alibaba:arouter-api:1.5.1'
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    api 'com.google.android.material:material:1.3.0'

    api 'com.youth.banner:banner:2.1.0'
    api 'com.just.agentweb:agentweb:4.1.2'
    api 'com.contrarywind:Android-PickerView:4.1.9'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.2.0@aar'

    api 'com.scwang.smart:refresh-layout-kernel:2.0.1'
    api 'com.scwang.smart:refresh-header-material:2.0.1'
    api 'com.scwang.smart:refresh-footer-classics:2.0.1'

    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.9'

    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    api 'com.squareup.okhttp3:okhttp:4.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'

    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'

    kapt 'com.alibaba:arouter-compiler:1.5.1'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    kapt "com.android.databinding:compiler:$compiler_version"

    //新导入的包全部添加到下面
    api 'com.blankj:utilcode:1.29.0'
}