<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.zh.common.base.viewmodel.NormalViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.SplashActivity">

        <Button
            android:id="@+id/btnToLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转登录接口请求" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转登录页面" />

        <Button
            android:id="@+id/btnList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转List页面" />

        <Button
            android:id="@+id/btnDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DialogFragment" />

        <Button
            android:id="@+id/btnWxPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="微信支付" />

        <Button
            android:id="@+id/btnALiPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="支付宝支付" />

        <Button
            android:id="@+id/btnTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickTest"
            android:text="测试" />

    </LinearLayout>
</layout>