<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.PictureActivity">

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="添加图片" />

        <fragment
            android:name="com.zh.config.fragment.PictureFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="pictureF" />
    </LinearLayout>
</layout>