<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.zh.kotlin_mvvm.mvvm.viewmodel.MainViewModel" />

        <variable
            name="activity"
            type="com.zh.kotlin_mvvm.ui.TextNetActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.TextMainActivity">

        <com.zh.common.view.TitleBarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tb_centerText="测试"
            app:tb_leftImageDrawable="@drawable/picture_icon_back_arrow" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{activity.back}"
            android:text="返回" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="netLogin"
            android:text="发起网络请求" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="netLogin2"
            android:text="发起网络请求2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@{activity.sid2}" />

        <TextView
            android:id="@+id/tvCCs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@{viewModel.sid}" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            app:errorRes="@{viewModel.imgUrl}"
            app:imageUrl="@{viewModel.imgUrl}"
            app:placeRes="@{viewModel.imgUrl}" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            app:avatarUrl="@{viewModel.imgUrl}" />
    </LinearLayout>
</layout>