<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.zh.kotlin_mvvm.mvvm.viewmodel.MainViewModel" />

        <variable
            name="activ"
            type="com.zh.kotlin_mvvm.ui.MainActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.MainActivity">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{viewModel.back}"
            android:text="返回" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="netLogin"
            android:text="发起网络请求" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@{activ.sid}" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            app:errorRes="@{viewModel.imgUrl}"
            app:imageUrl="@{viewModel.imgUrl}"
            app:placeRes="@{viewModel.imgUrl}" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            app:avatarUrl="@{viewModel.imgUrl}" />
    </LinearLayout>
</layout>