<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/vs_le_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/viewstatus_no_network_img_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/no_network"
            android:textColor="#aeaeae"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvRefresh"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/r22_bg_frame_shape"
            android:gravity="center"
            android:text="@string/click_again" />
    </LinearLayout>
</merge>